DLOAD_PATH = 
DLOAD_PATH_BSLASH = 
INPUT_FILE_PATH = 

#Config Creator
CONFIG_CREATOR_URL = 
RA_NICK = 
RA_PASS =

#Data Receiver
DATA_RECEIVER_URL = 
DATA_RECEIVER_USER = 
DATA_RECEIVER_PASS = 
DATA_RECEIVER_FILES_URL = 

#Data Sender
DATA_SENDER_URL = 